<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Witch-Burning, by Mary Elizabeth Counselman&mdash;A Project Gutenberg eBook</title>
<style type="text/css">
<!--
h1
{
	text-align: center;
	clear: both;
	margin: 0em auto;
	font-weight: normal;
}

h1:first-letter
{
	font-size: 2em;
	font-family: Fantasy;
}

.center
{
	text-align: center;
}

a[title].pagenum
{
	position: absolute;
	right: 3%;
}

a[title].pagenum:after
{
	content: attr(title);
	border: 1px solid silver;
	display: inline;
	font-size: x-small;
	text-align: right;
	color: #808080;
	font-style: normal;
	padding: 1px 4px 1px 4px;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-indent: 0em;
	letter-spacing: 0em;
}

.poem
{
	margin: 2em auto 80px auto;
	width: 19em;
	white-space: nowrap;
	text-align: left;
}

.poem .stanza
{
	margin: 1em 0em 1em 0em;
}

.poem span.i2
{
	margin-left: 1em;
}

#tnote
{
	width: 26em;
	border: 1px dashed #808080;
	background-color: #f6f6f6;
	text-align: justify;
	padding: 0em 0.75em;
	margin: 80px auto 4em auto;
}
-->
</style>
<!--[if lt IE 8]>
<style type="text/css">
a[title].pagenum
{
	position: static;
}
</style>
<![endif]-->
</head>

<body>

<div id="tnote">
<p class="center"><b>Transcriber's Note:</b></p>
<p>This e-text was produced from <cite>Weird Tales</cite> October 1936.
Extensive research did not uncover any evidence that the U.S. copyright
on this publication was renewed.</p>
</div>

<div><a class="pagenum" name="Page_288" title="288"> </a></div>
<h1>Witch-Burning</h1>

<p class="center" style="font-size: larger;">By MARY ELIZABETH COUNSELMAN</p>


<div class="poem">
<div class="stanza">
They burned a witch in Bingham Square<br/>
<span class="i2">Last Friday afternoon.<br/></span>
The faggot-smoke was blacker than<br/>
<span class="i2">The shadows on the moon;<br/></span>
The licking flames were strangely green<br/>
<span class="i2">Like fox-fire on the fen&nbsp;...<br/></span>
And she who cursed the godly folk<br/>
<span class="i2">Will never curse again.</span>
</div>
<div class="stanza">
They burned a witch in Bingham Square<br/>
<span class="i2">Before the village gate.<br/></span>
A huswife raised a skinny hand<br/>
<span class="i2">To damn her, tense with hate.<br/></span>
A huckster threw a jagged stone&mdash;<br/>
<span class="i2">Her pallid cheek ran red&nbsp;...<br/></span>
But there was something scornful in<br/>
<span class="i2">The way she held her head.</span>
</div>
<div class="stanza">
They burned a witch in Bingham Square;<br/>
<span class="i2">Her eyes were terror-wild.<br/></span>
She was a slight, a comely maid,<br/>
<span class="i2">No taller than a child.<br/></span>
They bound her fast against the stake<br/>
<span class="i2">And laughed to see her fear&nbsp;...<br/></span>
Her red lips muttered secret words<br/>
<span class="i2">That no one dared to hear.</span>
</div>
<div class="stanza">
They burned a witch in Bingham Square&mdash;<br/>
<span class="i2">But ere she swooned with pain<br/></span>
And ere her bones were sodden ash<br/>
<span class="i2">Beneath the sudden rain,<br/></span>
She set her mark upon that throng&nbsp;...<br/>
<span class="i2">For time can not erase<br/></span>
The echo of her anguished cries,<br/>
<span class="i2">The memory of her face.</span>
</div>
</div>

</body>
</html>
